# recipebook

./: .cta.json  .env  .env.example  .eslintrc.js  .gitattributes  .gitignore  Procfile  README.md  banner.txt  biome.json  bootrun.bat  build.gradle  components.json  index.html  next.config.mjs  next.config.ts  package-lock.json  package.json  settings.gradle  tailwind.config.cjs  tailwind.config.js  todo.md  tsconfig.json  vite.config.ts  webpack.config.js
.github/workflows/: gradle.yml
NEXT/: .env.example  README.md  package.json  tailwind.config.cjs  tsconfig.json  vercel.json
NEXT/prisma/: schema.prisma
NEXT/src/app/: layout.tsx  not-found.tsx
NEXT/src/trpc/: query-client.ts  server.ts  types.ts
NEXT/src/uploadthing/: constants.ts
backend/: Dockerfile  README.md  fly.toml  jest.config.ts  package-lock.json  package.json  recipes.json  tsconfig.json
backend/src/: index.ts  recipeService.ts
backend/src/config/: logger.ts
backend/src/prisma/: schema.prisma
backend/src/routes/: apiSchema.ts  recipeRoutes.ts
frontend/: .env  .eslintrc.js  .gitignore  .prettierrc.json  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
frontend/src/: App.tsx  apiUrl.ts  authFetch.ts  index.tsx  supabase.ts
frontend/src/app/: RecipeImport.tsx
frontend/src/components/: AuthDialog.tsx  FavoriteButton.tsx  FormikInput.tsx
frontend/src/core-components/: Button.tsx  Card.tsx  Container.tsx  CookingTime.tsx  Difficulty.tsx  Hero.tsx  RecipeStat.tsx  index.ts
frontend/src/helpers/: apiUrl.ts  authFetch.ts  envs.ts  supabase.ts
frontend/src/hooks/: recipe-import.ts  recipes.ts  useUser.ts
frontend/src/types/: types.ts
gradle/wrapper/: gradle-wrapper.properties
jobs/: package-lock.json  package.json  tsconfig.json
jobs/src/: feature-recipe.ts  index.ts
jobs/src/lib/: adminDb.ts  instant.schema.ts
prisma/: schema.prisma
prisma/custom/: cron.sql
public/: CNAME  iconstyle.css  index.html  manifest.json  sitestyle.css  style.css
server/: .eslintignore  .eslintrc.json  .gitignore  README.md  docker-compose.yml  edgeDbClient.ts  fly.toml  index.ts  package-lock.json  package.json  prismaClient.ts  recipes.json  tsconfig.json
server/config/: logger.ts
server/dbschema/: default.esdl
server/dbschema/migrations/: 00001.edgeql  00002.edgeql
server/prisma/: schema.prisma
server/scripts/: seed.ts  seed.tsx
server/src/: index.ts  recipeService.ts  utils.ts
server/src/routes/: recipeRoutes.ts
src/: App.css  App.js  App.scss  App.tsx  UserContext.tsx  apiUrl.ts  data.ts  env.ts  index.css  index.js  index.tsx  instant.perms.ts  instant.schema.ts  instant.types.ts  instrumentation.ts  middleware.ts  recipes.json  routeTree.gen.ts  router.tsx  server.ts  styles.css  utils.ts
src/app/: layout.tsx  not-found.tsx  page.tsx  temp.ts
src/app/Login/: UserAccess.tsx
src/app/MyAccount/: MyAccount.tsx
src/app/Recipe/: RecipeLoader.tsx
src/app/RecipeForm/: RecipeForm.tsx  constants.tsx
src/app/create-recipe/: page.tsx
src/app/my-stuff/: page.tsx
src/app/pricing/: Pricing.tsx
src/app/recipe-import/: page.tsx
src/app/test/: page.tsx
src/components/: AppNav.tsx  AuthDialog.tsx  AuthListener.tsx  Card.tsx  Container.tsx  FavoriteButton.tsx  Footer.tsx  FormikInput.tsx  Header.tsx  Loading.tsx  LoginForm.tsx  Nav.tsx  Navbar.js  Recipe.js  RecipePicker.js  RecipeSearcher.js  SiteLogo.tsx  T.tsx  gravatar.ts
src/components/Home/: FavoriteButton.tsx  RecipeCard.tsx  RecipeMigrator.tsx  RecipeOfTheDay.tsx  RecipePicker.tsx  actions.ts  constants.ts
src/components/Layout/: Footer.tsx  Header.tsx  PageLayout.tsx
src/components/MyAccount/: MyAccountComponent.tsx  RecipeList.tsx  SmallRecipeCard.tsx
src/components/Nav/: Nav.tsx
src/components/Recipe/: Recipe.tsx  RecipePage.tsx  utils.ts
src/components/RecipeForm/: CopyToClipboardButton.tsx  DeleteRecipeDialog.tsx  PublishButton.tsx  RecipeForm.tsx  constants.ts  constants.tsx  index.ts  schema.ts  types.ts  updateRecipe.ts  utils.ts
src/components/core/: Alert.tsx  Button.tsx  Card.tsx  Container.tsx  CookingTime.tsx  Dialog.tsx  Difficulty.tsx  FavoriteButton.tsx  Hero.tsx  Loading.tsx  RecipeImage.tsx  RecipeStat.tsx  StyledInputs.tsx  T.tsx  Toggle.tsx  index.ts
src/components/coreLayout/: Footer.tsx  Nav.tsx  SiteLogo.tsx
src/components/hooks/: useTimer.tsx
src/components/ui/: dialog.tsx
src/constants/: uploadthing.ts
src/copied/hooks/: favorites.ts  useUser.ts
src/env/: client.mjs  schema.mjs  server.mjs
src/features/Account/: Account.tsx  RecipeList.tsx  SmallRecipeCard.tsx
src/features/Pricing/: Pricing.tsx  TierCard.tsx  constants.ts
src/features/RecipeBrowser/: FavoriteButton.tsx  RecipeBrowser.tsx  RecipeCard.tsx  RecipeMigrator.tsx  actions.ts  constants.ts  toggleFavorite.ts
src/features/RecipeForm/: CopyToClipboardButton.tsx  DeleteRecipeDialog.tsx  PublishButton.tsx  RecipeForm.tsx  createRecipe.ts  schema.ts  types.ts  updateRecipe.ts
src/features/RecipeImporter/: Instructions.tsx  RecipeImporter.tsx  useFetchHtml.ts
src/features/RecipeViewer/: Recipe.tsx
src/jobs/: index.ts
src/lib/: adminDb.ts  db.ts  env.ts  toast.tsx
src/middleware/: fetchHtml.ts  getImageUrl.ts  instant.ts
src/pages/: _app.tsx  _document.tsx  index.tsx
src/react/: Footer.js  Footer.tsx  LoginForm.js  Navbar.js  Navbar.tsx  Recipe.js  RecipeForm.js  RecipePicker.js  Timer.js  Timer.tsx  UserContext.tsx  api.tsx  apiUrl.ts  authFetch.js  authFetch.ts
src/routes/: __root.tsx  create-recipe.tsx  edit-recipe.$id.tsx  import-recipe.tsx  index.tsx  login.tsx  me.tsx  pricing.tsx  recipes.$id.tsx  recipes.index.tsx
src/scripts/: dump.ts  load-from-prod.ts  load.ts
src/server/: db-api.ts  db.ts  schema.ts  utils.ts
src/styles/: globals.css
src/trpc/: query-client.ts  react.tsx  server.ts  types.ts
src/types/: types.ts
src/utils/: api.ts  htmlparser.d.ts  images.ts  ingredient_parser.ts  recipe-import.ts  supabase-image-loader.js  supabase-image-loader.ts  supabase.ts  toast.tsx  uploadthing.ts  uploadthingApi.ts
(+313 files in other folders)
