buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.github.ben-manes.versions' version '0.31.0'
}

group 'net.ehicks'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.session:spring-session-jdbc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.apache.tika:tika-core:1.24.1'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'net.coobird:thumbnailator:0.4.12'
    implementation group: "com.github.ehicks05", name: "common", version: "-SNAPSHOT", changing: true
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    implementation 'org.postgresql:postgresql:42.2.16'
    implementation 'org.apache.pdfbox:pdfbox:2.0.21'
    implementation 'com.github.dhorions:boxable:1.6'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
}

configurations {
    compile.exclude module: "lettuce"
}